<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/wordslist"
            android:name="com.example.wordbook.WordListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            >

        </fragment>
        <fragment
            android:id="@+id/worddetail"
            android:name="com.example.wordbook.WordDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            />


    </LinearLayout>
    <Button
        android:text="搜索"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintRight_toLeftOf="@id/insert"
        />
    <Button
        android:text="添加"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/insert"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>